# team_all_mightystone_gym_buddy

./: README.md  package-lock.json
frontend/team_all_mightystone_gym_buddy-frontend/app/: build.gradle
frontend/team_all_mightystone_gym_buddy-frontend/app/src/androidTest/java/M6Test/: BrowseUserandAddFriend.java  ChatWithFriends.java  ManageTheScheduleTest.java  NonFunctionalRequirementTest_Performance.java  NonFunctionalRequirementTest_Usability.java  Non_Functional_Requirement_Test.java  RecyclerViewMatcher.java
frontend/team_all_mightystone_gym_buddy-frontend/app/src/androidTest/java/m6Test/: BrowseUserandAddFriendTests.java  ChatWithFriendsTests.java  ManageTheScheduleTests.java  NonFunctionalRequirementTest_PerformanceTests.java  NonFunctionalRequirementTest_UsabilityTests.java  RecyclerViewMatcherTests.java
frontend/team_all_mightystone_gym_buddy-frontend/app/src/androidTest/java/test/: BrowseUserandAddFriendTests.java  ChatWithFriendsTests.java  ManageTheScheduleTests.java  PerformanceTests.java  RecyclerViewMatcher.java  RecyclerViewMatcherTests.java  UsabilityTests.java
frontend/team_all_mightystone_gym_buddy-frontend/app/src/main/: AndroidManifest.xml
frontend/team_all_mightystone_gym_buddy-frontend/app/src/main/res/layout/: activity_announcement_add.xml  activity_announcement_detail.xml  activity_announcement_list.xml  activity_announcement_list_manager.xml  activity_announcement_list_view.xml  activity_blocked_users.xml  activity_calender_cell.xml  activity_chat.xml  activity_edit_gyms_profile.xml  activity_event_edit.xml  activity_friends.xml  activity_gym_profile.xml  activity_gyms.xml  activity_gyms_profile_manager.xml  activity_login_page.xml  activity_logo.xml  activity_main.xml  activity_messages.xml  activity_new_gyms.xml  activity_personal_profile.xml  activity_personal_profile_edition_user.xml  activity_personal_profile_friend.xml  activity_personal_profile_manager.xml  activity_personal_profile_others.xml  activity_possible_friends.xml  chat_item_view.xml  (+11 more)
(+252 files in other folders)
