<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/mfour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/MFour"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/scheduleTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/WeeklySchedule"
        app:layout_constraintBottom_toTopOf="@+id/mfour"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/EditPersonalProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:text="Personal Profile"
        app:layout_constraintBottom_toTopOf="@+id/scheduleTest"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/friends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Friends"
        app:layout_constraintBottom_toTopOf="@+id/EditPersonalProfile"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/gyms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gyms"
        app:layout_constraintBottom_toTopOf="@+id/friends"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>