<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EventEdit">

    <TextView
        android:id="@+id/addevent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:text="Add Event"
        android:textColor="@color/black"
        android:textSize="35dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/Event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addevent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#30D9DDDC"
        android:drawableLeft="@drawable/baseline_drive_file_rename_outline_24"
        android:drawablePadding="20dp"
        android:hint="Event Name"
        android:padding="20dp"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/Date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Event"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#30D9DDDC"
        android:drawableLeft="@drawable/baseline_calendar_month_24"
        android:drawablePadding="20dp"
        android:hint="Date (YYYY-MM-DD)"
        android:padding="20dp"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/StartTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Date"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#30D9DDDC"
        android:drawableLeft="@drawable/baseline_access_time_24"
        android:drawablePadding="20dp"
        android:hint="Start Time (00:00-24:00)"
        android:padding="20dp"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/HowLong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/StartTime"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#30D9DDDC"
        android:drawableLeft="@drawable/baseline_timer_24"
        android:drawablePadding="20dp"
        android:hint="Number Of Hours"
        android:padding="20dp"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/Done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/HowLong"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/black"
        android:text="@string/DONE"/>

    <Button
        android:id="@+id/CancelAddEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Done"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/black"
        android:text="CANCEL"/>

</RelativeLayout>